{
  "crons": [
    {
      "path": "/api/cron/collect",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/research",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/performance",
      "schedule": "55 23 * * *"
    },
    {
      "path": "/api/cron/trends",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/optimize",
      "schedule": "10 0 * * *"
    },
    {
      "path": "/api/cron/friction",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/churn",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/email-drip",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reset-fillthegap-credits",
      "schedule": "1 0 1 * *"
    },
    {
      "path": "/api/cron/marketplace-matcher",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/refresh-matviews",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/outreach-engine",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/demo-enrichment",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/webhooks-dispatch",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/shipments-labels",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/disputes-evidence",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/warm-network-dispatch",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/cron/outreach-health-snapshot",
      "schedule": "7 7 * * *"
    },
    {
      "path": "/api/cron/scout-queue-status",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/stale-refresh",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/trade-pulse-weekly",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/launch-bonus-followup",
      "schedule": "0 9 * * *"
    }
  ]
}
